#Port
server.port = 8001

#Profile
spring.profiles.active = production

#RabbitMQ
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#Mongo Repository
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
#spring.data.mongodb.database = spendanalyser
spring.data.mongodb.uri=mongodb://localhost:27017/spendanalyser

#Common Service
common.baseUrl = http://localhost:8002/api/v1.0