#Port
server.port = 8001

#Profile
spring.profiles.active = production

#ActiveMQ
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin

#Mongo Repository
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
#spring.data.mongodb.database = spendanalyser
spring.data.mongodb.uri=mongodb://localhost:27017/spendanalyser